<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem;}
      .me{
          text-align: right;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        //input username
        let person = prompt("Insert your username", "");
        if (person == null) {
            alert("you can't access this app");
            location.reload();
        }

        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        
        //broadcasting
        form.addEventListener('submit', function(e){
            e.preventDefault();
            if(input.value){
                let datapack = {
                    username: person,
                    messages: input.value,
                    time: new Date().getTime()
                }

                socket.emit('message', datapack);
                input.value = '';
            }
        })

        //tampilin data
        socket.on('message', function(msg){
            var item = document.createElement('li');

            if (msg.username == person) {
                item.setAttribute('class', 'me');
            }else{
                item.setAttribute('class', 'you');
            }

            item.textContent = msg.messages + " ("+ msg.username +")";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })
    </script>
  </body>
</html>